{
  "name": "gotom/wkhtmltopdf-binary",
  "description": "Convert html to pdf using webkit (qtwebkit). Static linked linux binary for amd64 systems.",
  "keywords": [
    "pdf",
    "thumbnail",
    "snapshot",
    "wkhtmltopdf",
    "convert",
    "binary"
  ],
  "license": "AGPL-3.0-only",
  "homepage": "http://wkhtmltopdf.org/",
  "authors": [
    {
      "name": "Mike Meier",
      "email": "mike@gotom.io"
    }
  ],
  "bin": [
    "bin/wkhtmltoimage",
    "bin/wkhtmltopdf"
  ]
}
